<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Lambda
</title>

  
  





  
  <meta name="author" content="jin.zhao" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://jinzhao.info/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://jinzhao.info/post/" />
  <meta property="og:image" content="https://jinzhao.info/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://jinzhao.info/post/" />
<link rel="alternative" href="https://jinzhao.info/index.xml" title="Lambda" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Lambda" />
<meta name="msapplication-tooltip" content="Lambda" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://jinzhao.info/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://jinzhao.info/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://jinzhao.info/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://jinzhao.info/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://jinzhao.info/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://jinzhao.info/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://jinzhao.info/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://jinzhao.info/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Lambda</h2>
  
  <p class="subtitle">Calculations and Programming</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://jinzhao.info/">Home</a>
          </li>
      
        <li class="menu-item
            
              is-active
            
            
            ">
            <a href="https://jinzhao.info/post/">Posts</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://jinzhao.info/categories/">Categories</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://jinzhao.info/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/JinWuZhao" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://jinzhao.info/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jinzhao.info/post/graphviz-learning/" class="post-link">学习Graphviz</a></h3>
    <p class="post-meta">@jin.zhao · Dec 28, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">使用go语言开发的朋友应该对pprof不会陌生，pprof可以导出像下面这种图： 那么问题来了，这是怎么生成的呢？
答案就是――Graphviz。
Graphviz Graphviz是一个自动化绘图的工具，用于绘制DOT语言描述的图形。
QuickStart 废话不多说，先上个例子，安装配置不讲了自己找。
假设我们描述一个简单的解释器的执行流程：
1. 获取输入（getInput) 2. 解析输入字符串（parse），成功转到3，失败转到5 3. 对parse出的AST求值（evaluate），成功转到4，失败转到6 4. 输出求值结果（putResult） 5. 提示语法错误（throwSyntaxError） 6. 求值过程出现异常，比如除0等（throwRuntimeError） 创建一个文件，名为interpreter.dot，并写入以下代码：
digraph Interpreter { getInput -&gt; parse -&gt; evaluate -&gt; putResult; parse -&gt; throwSyntaxError; evaluate -&gt; throwRuntimeError; } 在终端执行以下命令：
dot -Tpng interpreter.dot -o interpreter.png 于是就得到了下面这张图：
这里生成的是png格式，也可以生成其它格式的文件，比如pprof生成的就是svg格式的。
DOT语言介绍 这是Graphviz文档里的DOT语法：
graph: [ strict ] (graph | digraph) [ ID ] &#39;{&#39; stmt_list &#39;}&#39; stmt_list: [ stmt [ &#39;;&#39; ] stmt_list ] stmt: node_stmt | edge_stmt | attr_stmt | ID &#39;=&#39; ID | subgraph attr_stmt: (graph | node | edge) attr_list attr_list: &#39;[&#39; [ a_list ] &#39;]&#39; [ attr_list ] a_list: ID &#39;=&#39; ID [ (&#39;;&#39; | &#39;,&#39;) ] [ a_list ] edge_stmt: (node_id | subgraph) edgeRHS [ attr_list ] edgeRHS: edgeop (node_id | subgraph) [ edgeRHS ] node_stmt: node_id [ attr_list ] node_id: ID [ port ] port: &#39;:&#39; ID [ &#39;:&#39; compass_pt ] | &#39;:&#39; compass_pt subgraph: [ subgraph [ ID ] ] &#39;{&#39; stmt_list &#39;}&#39; compass_pt: (n | ne | e | se | s | sw | w | nw | c | _) 详情请见：https://graphviz.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jinzhao.info/post/graphviz-learning/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jinzhao.info/post/my-first-post/" class="post-link">博客测试</a></h3>
    <p class="post-meta">@jin.zhao · Dec 27, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary"> 这是标题 这是二级标题 这是内容
这是图片 这是链接 我的github
这是列表  列表1 列表2 列表3  这是代码 1package main 2 3import &#34;fmt&#34; 4 5func main() { 6 fmt.Println(&#34;hello world&#34;) 7} main : IO () main = putStrLn &#34;hello world&#34;</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jinzhao.info/post/my-first-post/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Lambda</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://jinzhao.info/js/bundle.js"></script>




  </body>
</html>
